<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/saturney"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="#f5f5f5"
        android:hint="@string/input_username"
        android:inputType=""
        android:textColor="#778899"
        android:textColorLink="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="#f5f5f5"
        android:hint="@string/input_password"
        android:textColor="#778899"
        android:textColorLink="#000000" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:text="@string/login"
        android:textColorLink="#000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username"
        android:layout_toStartOf="@+id/username"
        app:srcCompat="@drawable/username" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_alignStart="@+id/imageView2"
        app:srcCompat="@drawable/password"
        android:layout_alignLeft="@+id/imageView2" />

</RelativeLayout>
